<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Стародавня Греція</title>
	<link type"text/css" rel="stylesheet" href="style.css" />
		<style type='text/css'>
	#section1 {
		background: #F1FFDF;
		position: absolute;
		top: 130px;
		left: 100px;
		padding: 30px 80px 30px 80px;
		align: center;
		width: 1000px;
		opacity: 0.90;
		border-bottom-left-radius: 60px 40px;
		border-bottom-right-radius: 60px 40px;
		border-top-left-radius: 60px 40px; 
		border-top-right-radius: 60px 40px;
	}
	footer {
	z-index: 100;
	background: #f29f4b;
	position: absolute;
	top:559px;
	width: 100%;
	left:  0px;
	height: 100px;
	padding-right:0px; 
	opacity: 0.80;
	border-top-left-radius: 30px; 
	border-top-right-radius: 30px;
	} 


	</style>
</head>
<body>
<header>
	<a href='index.html'><img src='logo.jpg' id='logo' width = 100px height = 100px alt='logo' /></a>
		<ul id='menu'>
			<li><a href="osob.html">Особистості</a>
			<ul>
			 <li><a href="osob.html#Mnesikl">Мнесікл</a></li>
			 <li><a href="osob.html#Iktin">Іктін</a></li>
			 <li><a href="osob.html#pasha">Каллікрат</a></li>
			 <li><a href="osob.html#fidii">Фідій</a></li>
			</ul>
			</li>
			<li><a href="arh.html">Архітектура</a></li>
			<li><a href="history.html">Історія</a></li>
			<li><a href="mist.html">Мистецтво</a></li>
			<li><a href="auth.html">Реєстрація</a></li>
		</ul>
	</header>
	<section id="section1">
	<table width="100%" border="1">
	  <tr>
		  <th bgcolor="#F1FFDF" align="center">
			 <a href="Afini.html" style="text-decoration: none"><p><h3><strong>Афіни</strong></h3></p></a>
			 <a href="Saloniki.html" style="text-decoration: none"><p><h3><strong>Салоніки<h3></strong></p></a>
			 <a href="Sparta.html" style="text-decoration: none"><p><h3><strong>Спарта</h3></strong></p></a>
			 <a href="Iraklion.html" style="text-decoration: none"><p><h3><strong>Іракліон</h3></strong></p></a>
			 <a href="Fivi.html" style="text-decoration: none"><p><h3><strong>Фіви</h3></strong></p></a>
			 </th>
      </tr>
    </table>
	</section>
		<footer>
            <p align = "center"> © Copyright @ 2015  Vladislav Samusenko. Kyiv. NTUU "KPI" </p>
        </footer>
</body>
</html>