
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Стародавня Греція</title>
	<link type"text/css" rel="stylesheet" href="/css/style.css" />
	<style type="text/css">
		form.login{
			background-color: #eee;
			border-radius: 8px;
			margin: 8px auto 16px;
			padding: 16px 24px;
			width: 300px;
		}
		form.login dl{
			margin: 0;
			padding: 0;
		}
		form.login a{
			font-size: small;
		}
		form.login dt{
			clear: left;
			float: left;
			line-height: 150%;
			text-align: right;
			width: 49%;
		}
		form.login dd{
			margin-left: 51%;
			line-height: 150%;
			position: relative;
			text-align: left;
		}
		form.login div{
			clear: left;
			text-align: center;
		}
		div.p-map{
			text-align: center;
		}
		div.p-map img{
			border-radius: 24px;
			opacity: 0.95;
		}
	</style>
</head>

<body>
	<section>
		<form class="login" action="" method="post">
			<dl>
				<dt>Логін:</dt>
				<dd><input required="required" size="16" type="text" placeholder="Логін" ></dd>
				<dt>Пароль:</dt>
				<dd><input required="required" size="16" type="password" placeholder="Пароль" ></dd>
				<dt><a href="auth.html">Зареєструватися</a></dt>
				<dd><a href="auth.html">Забули пароль?</a></dd>
			</dl>
			<div><input type="submit" value=" Ok "></div>
		</form>
		<div class="p-map">
			<img src="/img/Карта.jpg" usemap="#map" alt="Мапа" >
			<map name="map" id="map">
				<area shape="rect" coords="110,197,188,627" href="osob.html" alt="Особистості">
				<area shape="rect" coords="375,222,451,624" href="arh.html" alt="Архітектура">
				<area shape="rect" coords="626,224,706,621" href="history.html" alt="Історія">
				<area shape="rect" coords="870,230,962,621" href="mist.html" alt="Мистецтво">
			</map>
		</div>
	</section>
</body>

</html>
